REACT_APP_AUTH_DOMAIN=""
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_STRIPE_SECRET_KEY=sk_test_51N5tMpHSIDMW4ziHl7xxYSNoKEr27YSL5tprhW8QSztfPQhSfjQLVEmTxr3gb1pcOMOcIpggbYWU7MpVzKs3dnTD00wjG8NvaJ